#!/usr/bin/env python
"""<+One-liner+>

<+Detailed multiline documentation+>
"""


import sys
from cStringIO import StringIO

import docutils
from docutils.core import publish_string
from epydoc.docwriter.xlink import ApiLinkReader
from docutils.writers import Writer
from docutils.utils import new_document

from CleverSheep.Rst import rst2rst
from CleverSheep.Rst.rst2rst import Visitor

unused = {
        docutils.transforms.frontmatter.DocInfo: None,
        docutils.transforms.references.Substitutions: None,
        docutils.transforms.references.PropagateTargets: None,
        docutils.transforms.references.AnonymousHyperlinks: None,
        docutils.transforms.references.IndirectHyperlinks: None,
        docutils.transforms.references.ExternalTargets: None,
        docutils.transforms.references.InternalTargets: None,
        docutils.transforms.references.Footnotes: None,
        docutils.transforms.references.TargetNotes: None,
        docutils.transforms.references.DanglingReferences: None,
        docutils.transforms.references.DanglingReferencesVisitor: None,
    }

class _EpydocReader(ApiLinkReader):
    """
    A reader that captures all errors that are generated by parsing,
    and appends them to a list.
    """
    # Remove the DocInfo transform, to ensure that :author: fields are
    # correctly handled.  This needs to be handled differently
    # depending on the version of docutils that's being used, because
    # the default_transforms attribute was deprecated & replaced by
    # get_transforms().
    version = [int(v) for v in docutils.__version__.split('.')]
    version += [ 0 ] * (3 - len(version))
    def get_transforms(self):
        return []
        # return [t for t in ApiLinkReader.get_transforms(self) if t not in
        #         unused]
    del version

    def __init__(self, errors):
        self.bad_errors = []
        self.ok_errors = []
        ApiLinkReader.__init__(self)
        
    def new_document(self):
        document = new_document(self.source.source_path, self.settings)
        # Capture all warning messages.
        document.reporter.attach_observer(self.report)
        # These are used so we know how to encode warning messages:
        self._encoding = document.reporter.encoding
        self._error_handler = document.reporter.error_handler
        # Return the new document.
        return document

    def report(self, error):
        try:
            level = int(error['level'])
        except KeyError: #pragma: unreachable
            level = 2
        try:
            linenum = int(error['line'])
        except KeyError: #pragma: unreachable
            linenum = -1
            level = 2

        msg = ''.join([c.astext().encode(self._encoding, self._error_handler)
                       for c in error])
        if level > 1:
            if msg.startswith("Unknown target name: "): #pragma: unreachable
                return
            if msg.startswith("Unknown interpreted text role "): #pragma: unreachable
                return
            self.bad_errors.append((msg, linenum))

        
class _DocumentPseudoWriter(Writer):
    """
    A pseudo-writer for the docutils framework, that can be used to
    access the document itself.  The output of C{_DocumentPseudoWriter}
    is just an empty string; but after it has been used, the most
    recently processed document is available as the instance variable
    C{document}

    @type document: C{docutils.nodes.document}
    @ivar document: The most recently processed document.
    """
    def __init__(self):
        self.document = None
        Writer.__init__(self)
        
    def translate(self):
        self.output = ''
        

class _EpydocRstTranslator(Writer, Visitor.Visitor):
    """Simple writer for converting to reStructureText."""
    settings = None
    def __init__(self, document, docstring_linker, docindex, width=79,
            linker=None, mode="standard"):
        self._linker = docstring_linker
        self._docindex = docindex
        self.document = document
        self.body = []
        Writer.__init__(self)
        self.f = f = StringIO()
        Visitor.Visitor.__init__(self, f, self.document, width=width,
                mode=mode)
        document.settings = self.settings
        self.linker = linker


class _SphinxDocstringLinker(object): # markup.DocstringLinker):
    def __init__(self, htmlwriter, docindex, container, finder=None):
        self.htmlwriter = htmlwriter
        self.docindex = docindex
        self.container = container
        self.finder = finder
        

def formatText(s, errorHandling="abort", logPath="", width=79,
        linker=None, renderMode="standard"):
    errorHandling = errorHandling or "abort"
    writer = _DocumentPseudoWriter()
    reader = _EpydocReader(None) # Outputs errors to the list.
    publish_string(s, writer=writer, reader=reader,
                   settings_overrides={'report_level':10000,
                                       'halt_level':10000,
                                       'warning_stream':None})
    
    errors = reader.bad_errors
    if errorHandling == "abort" and errors:
        return "", errors

    prevLog = rst2rst.setLogPath(logPath)
    try:
        docIndex = None
        doc = None
        x_linker = _SphinxDocstringLinker(None, docIndex, doc)
        visitor = _EpydocRstTranslator(writer.document, x_linker, docIndex,
                width=width, linker=linker, mode=renderMode)
        writer.document.walkabout(visitor)
        lines = [l.rstrip() for l in visitor.outF.getvalue().splitlines()]
        if errors:
            errors = ["Error: %s" % (m, ) for m, l in errors]
            errors += [""]
            if errorHandling == "prepend":
                return "\n".join(errors + lines), []
            elif errorHandling == "append":
                return "\n".join(lines + errors), []
        return "\n".join(lines), []
    finally:
        rst2rst.log = prevLog
